# see http://about.travis-ci.org/docs/user/languages/python/ for more hints
language: python

sudo: required 

python:
  # using major version aliases
  - "3.3"
  - "3.4"
  - "3.5"

script: "python3 -m unittest test/Test_TakeStock_Reporter.py test/Test_QuarterlyReport.py"

install:
  - apt-get install python3-pip
  - pip3 install pytest-cov

after_success:
    py.test --cov=./src
    codecov -t db9d21de-595d-4797-b4df-cdf32854c3dd
