# see http://about.travis-ci.org/docs/user/languages/python/ for more hints
dist: trusty
language: python
sudo: required 

python:
  # using major version aliases
  - "3.3"
  - "3.4"

script: "python3 -m unittest discover"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get -y install python3-pip
  
install:
  - pip3 install pytest-cov
  - pip3 install -r dev_requirements.txt

after_success:
    python3 -m pytest ./test
    codecov -t db9d21de-595d-4797-b4df-cdf32854c3dd
