# see http://about.travis-ci.org/docs/user/languages/python/ for more hints
dist: trusty
language: python
sudo: required 

python:
  # using major version aliases
  - "3.3"
  - "3.4"
  - "3.5"

script: "python3 -m unittest test/Test_TakeStock_Reporter.py test/Test_QuarterlyReport.py"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get -y install python3-pip
  
install:
  - pip3 install pytest-cov

after_success:
    python3 -m pytest --cov=./src
    codecov -t db9d21de-595d-4797-b4df-cdf32854c3dd
